{
  "name": "portfolio-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "author": "Shaiq Kar",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "dotenv": "^17.2.1",
    "octokit": "^2.0.10"
  }
}
